.outbox
  display: flex
  flex-direction: column
  align-items: center
  background: white

.logo
  width: 220px
  height: 150px
  background: rgb(238,130,238)
  font-size: 50px
  color: white

.title_style
  color: blue
  width: 80%
  font-size: 20px

.border_style
  width: 80%
  border-bottom: 1px solid blue
  margin-bottom: 5px
